# spring-boot-gwt

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/fr/ekito/gwt/: GwtWebApp.gwt.xml
