apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'spring-boot'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.akhikhl.gretty:gretty:+")
        classpath("de.richsource.gradle.plugins:gwt-gradle-plugin:0.6")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

gwt {
    gwtVersion='2.7.0'
    modules = ['fr.ekito.gwt.GwtWebApp']
    minHeapSize = '256M'
    maxHeapSize = '512M'
    logLevel = 'INFO'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    {
        exclude group: 'org.hibernate'
    }
    compile ('com.google.gwt.inject:gin:2.1.2') {
        exclude module: 'asm'
    }
    compile ('com.google.inject.extensions:guice-servlet:3.0') {
        exclude module: 'asm'
    }
}